<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Attendance System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Welcome to Student Attendance System</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            

            
            
            
            
            
            

            
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Register\Register.php">Admin</a>
            </li>
            
                        <li>
                        <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Login
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li style="padding-left:10px"><a href="student_login.php">Student</a></li>
    <li style="padding-left:10px"><a href="teacher_login.php">Teacher</a></li>
    <li style="padding-left:10px"><a href="parent_login.php">Parent</a></li>
  </ul>
</div>
</li>
            
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">“ONE STOP SHOP FOR ALL YOUR ACADEMIC INFORMATION NEEDS... ”</h1>
          <hr>
          <p></p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More...</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">We've got what you need!</h2>
            <hr class="light">
            <p class="text-faded">Here everything is for you. Just Login with your credentials and get all necessary information. Get your Academics details all at one place. <br/><h3>"Stay Smart,Save Time"</h3></p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Why this ?</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
              <h3>Easy to Access</h3>
              <p class="text-muted">Our Application is updated regularly so no need to worry about</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
              <h3>Track Attendance</h3>
              <p class="text-muted">Daily Attendance Updation by all Teachers.  Track Your Attendance and Stay Updated.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
              <h3>Up to Date</h3>
              <p class="text-muted">We update according to market to keep things fresh.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-comment-o text-primary sr-icons"></i>
              <h3>Chat Section With Teachers </h3>
              <p class="text-muted">Have doubts ? Chat with your teachers and get them solved without any hessitation</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--<section class="p-0" id="portfolio">-->
    <!--  <div class="container-fluid">-->
    <!--    <div class="row no-gutter popup-gallery">-->
    <!--      <div class="col-lg-4 col-sm-6">-->
    <!--        <a class="portfolio-box" href="img/Easy-Access.jpg">-->
    <!--          <img class="img-fluid" height="500" width="500" src="img/portfolio/thumbnails/grain1.jpg" alt="">-->
    <!--          <div class="portfolio-box-caption">-->
    <!--            <div class="portfolio-box-caption-content">-->
    <!--              <div class="project-category text-faded">-->
                    
    <!--              </div>-->
    <!--              <div class="project-name">-->
                    
    <!--              </div>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </a>-->
    <!--      </div>-->
    <!--      <div class="col-lg-4 col-sm-6">-->
    <!--        <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">-->
    <!--          <img class="img-fluid" height="500" width="500" src="img/portfolio/thumbnails/2.jpg" alt="">-->
    <!--          <div class="portfolio-box-caption">-->
    <!--            <div class="portfolio-box-caption-content">-->
    <!--              <div class="project-category text-faded">-->
    <!--                Category-->
    <!--              </div>-->
    <!--              <div class="project-name">-->
    <!--                Inventory-->
    <!--              </div>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </a>-->
    <!--      </div>-->
    <!--      <div class="col-lg-4 col-sm-6">-->
    <!--        <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">-->
    <!--          <img class="img-fluid" height="400" width="500" src="img/portfolio/thumbnails/3.jpg" alt="">-->
    <!--          <div class="portfolio-box-caption">-->
    <!--            <div class="portfolio-box-caption-content">-->
    <!--              <div class="project-category text-faded">-->
    <!--                Category-->
    <!--              </div>-->
    <!--              <div class="project-name">-->
    <!--                Inventory-->
    <!--              </div>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </a>-->
    <!--      </div>-->
    <!--      <div class="col-lg-4 col-sm-6">-->
    <!--        <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">-->
    <!--          <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">-->
    <!--          <div class="portfolio-box-caption">-->
    <!--            <div class="portfolio-box-caption-content">-->
    <!--              <div class="project-category text-faded">-->
    <!--                Category-->
    <!--              </div>-->
    <!--              <div class="project-name">-->
    <!--                Inventory-->
    <!--              </div>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </a>-->
    <!--      </div>-->
    <!--      <div class="col-lg-4 col-sm-6">-->
    <!--        <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">-->
    <!--          <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">-->
    <!--          <div class="portfolio-box-caption">-->
    <!--            <div class="portfolio-box-caption-content">-->
    <!--              <div class="project-category text-faded">-->
    <!--                Category-->
    <!--              </div>-->
    <!--              <div class="project-name">-->
    <!--                Inventory-->
    <!--              </div>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </a>-->
    <!--      </div>-->
    <!--      <div class="col-lg-4 col-sm-6">-->
    <!--        <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">-->
    <!--          <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">-->
    <!--          <div class="portfolio-box-caption">-->
    <!--            <div class="portfolio-box-caption-content">-->
    <!--              <div class="project-category text-faded">-->
    <!--                Category-->
    <!--              </div>-->
    <!--              <div class="project-name">-->
    <!--                Inventory-->
    <!--              </div>-->
    <!--            </div>-->
    <!--          </div>-->
            <!--</a>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</section>-->

    <div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>ENROLL WITH US</h2>
        <a class="btn btn-default btn-xl sr-button" href="Register\Register.php">Sign Up</a>
      </div>
    </div>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="primary">
            <p>Ready to start with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>9503207245</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">contactus@mars.sas.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
